# jee-server-api-8.2

./: .gitignore  JettyServerInstanceProject-9.3.0.-oldzip  README.md
common-util/: build.xml
common-util/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
common-util/src/org/vns/common/util/prefs/files/: FilePreferences.java
common-util/test/org/vns/common/files/: AbstractWatchRegistryTest.java  FilePathObjectTest.java
common-util/test/org/vns/common/util/prefs/: PathObjectTest.java  PathPreferencesTest.java  PathStorageTest.java
common-util/test/org/vns/common/util/prefs/files/: BasePropertiesTest.java  IniPreferencesTest.java  IniPropertiesTest.java  IniSectionTest.java  IniStorageTest.java  PropertiesExtTest.java
embedded-jetty/nbproject/: genfiles.properties  project.xml
embedded-jetty/src/org/netbeans/modules/jeeserver/jetty/embedded/: Jetty9Specifics.java  JettyCustomizeInstanceBuilder.java  JettyFactoryDelegate.java  JettyInstanceBuilder.java  JettyManagerFactory.java  JettyMavenInstanceBuilder.java  JettyModuleConfiguration.java  JettyPlatformFactory.java
embeded-tomcat/nbproject/: genfiles.properties  project.xml
embeded-tomcat/src/org/netbeans/modules/jeeserver/tomcat/embedded/: TomcatCustomizeInstanceBuilder.java  TomcatEmbeddedSpecifics.java  TomcatFactoryDelegate.java  TomcatInstanceBuilder.java  TomcatManagerFactory.java  TomcatMavenInstanceBuilder.java  TomcatModuleConfiguration.java
jetty-9-server-command-manager/: nbactions.xml  pom.xml
nbproject/: genfiles.properties
server-base-embedded/nbproject/: genfiles.properties  project.xml
server-base-embedded/src/org/netbeans/modules/jeeserver/base/embedded/: EmbJ2eePlatformFactory.java  EmbeddedFactoryDelegate.java  EmbeddedInstanceBuilder.java  EmbeddedModuleConfiguration.java  (+3 more)
server-base/nbproject/: genfiles.properties  project.xml
server-base/test/unit/src/org/netbeans/modules/jeeserver/base/deployment/xml/resources/: pom.xml  temp_books01_attr.xml  temp_doc01.xml  test_attrs_jetty_web.xml  ttt.java  xml-shop-template.xml  xml-shop-template_1.xml
server-jetty/nbproject/: genfiles.properties  project.xml
(+238 files in other folders)
